# nmakefile.win  for building MUD using nmake on Windows.
#
#
#    Copyright (C) 2021 TRIUMF (Vancouver, Canada)
#    
#    Released under the GNU LGPL - see http://www.gnu.org/licenses
#
#    This program is free software; you can distribute it and/or modify it under 
#    the terms of the Lesser GNU General Public License as published by the Free 
#    Software Foundation; either version 2 of the License, or any later version. 
#    Accordingly, this program is distributed in the hope that it will be useful, 
#    but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
#    or FITNESS FOR A PARTICULAR PURPOSE. See the Lesser GNU General Public License 
#    for more details.
#
#
# Examples, run in a Developer Command Prompt window:
#   nmake /F nmakefile.win 
#	nmake /F nmakefile.win clean
#	nmake /F nmakefile.win util
#	nmake /F nmakefile.win install INSTALL_DIR=/...
# 

SRC_DIR    = .\src
UTIL_DIR   = .\util
EXTRA_DIR  = .\extra
LIB_DIR    = .\lib
BIN_DIR    = .\bin

#
# Targets
#
MUD_LIB  = $(LIB_DIR)\mud.lib
MUD_UTIL = $(BIN_DIR)\mud_util.exe

all :   libdir bindir $(MUD_LIB) $(MUD_UTIL) extra

#####################################################################

bindir:
	if not exist $(BIN_DIR) mkdir $(BIN_DIR)

libdir:
	if not exist $(LIB_DIR) mkdir $(LIB_DIR)

$(MUD_LIB): libdir FORCED
	cd $(SRC_DIR)
	nmake /F nmakefile.win
	nmake /F nmakefile.win install
	cd ..

$(MUD_UTIL): $(MUD_LIB) bindir FORCED
	cd $(UTIL_DIR)
	nmake /F nmakefile.win
	nmake /F nmakefile.win install
	cd ..

extra:	$(MUD_LIB) bindir FORCED
	cd $(EXTRA_DIR)
	nmake /F nmakefile.win
	nmake /F nmakefile.win install
	cd ..

install: $(MUD_LIB) $(MUD_UTIL) extra FORCED
	copy $(MUD_LIB)  $(INSTALL_DIR)/lib
	copy $(BIN_DIR)/* $(INSTALL_DIR)/bin
	copy $(SRC_DIR)/mud.h $(INSTALL_DIR)/include

clean :
	-del $(MUD_LIB) $(BIN_DIR)/*.exe 
	cd src
	nmake /F nmakefile.win clean
	cd ..
	cd util
	nmake /F nmakefile.win clean
	cd ..
	cd extra
	nmake /F nmakefile.win clean
	cd ..

FORCED:

