#  nmakefile for mud extras (windows using nmake)
#  mud.h comes from ../src, executables written in  ../bin
#
#
#    Copyright (C) 2021 TRIUMF (Vancouver, Canada)
#    
#    Released under the GNU LGPL - see http://www.gnu.org/licenses
#
#    This program is free software; you can distribute it and/or modify it under 
#    the terms of the Lesser GNU General Public License as published by the Free 
#    Software Foundation; either version 2 of the License, or any later version. 
#    Accordingly, this program is distributed in the hope that it will be useful, 
#    but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
#    or FITNESS FOR A PARTICULAR PURPOSE. See the Lesser GNU General Public License 
#    for more details.
#
#
# Examples, run in a Developer Command Prompt window:
#   nmake /F nmakefile.win 
#	nmake -f nmakefile.win clean


LIB_DIR = ../lib
SRC_DIR = ../src
INSTALL_DIR = ../bin

LIBMUD  = $(LIB_DIR)/mud.lib

TARGETS = change_titles.exe badbin.exe removerf.exe deglitch.exe

CC = cl
# get mud.h from src
CFLAGS    = -I. -I$(SRC_DIR)
LINKFLAGS = $(LIBMUD)

HEADERS = $(SRC_DIR)/mud.h

all : $(TARGETS)

clean : 
	del $(TARGETS)

install :
	copy *.exe $(INSTALL_DIR)

change_titles.exe: $(HEADERS) change_titles.c
	$(CC) $(OPT) $(DEBUG) -o $@ change_titles.c $(CFLAGS) /link $(LINKFLAGS)

badbin.exe: $(HEADERS) badbin.c
	$(CC) $(OPT) $(DEBUG) -o $@ badbin.c $(CFLAGS) /link $(LINKFLAGS)

removerf.exe: $(HEADERS) removerf.c
	$(CC) $(OPT) $(DEBUG) -o $@ removerf.c $(CFLAGS) /link $(LINKFLAGS)

deglitch.exe: $(HEADERS) deglitch.c
	$(CC) $(OPT) $(DEBUG) -o $@ deglitch.c $(CFLAGS) /link $(LINKFLAGS)

