# Makefile for mud_util.exe using nmake on Windows
#
#
#    Copyright (C) 2021 TRIUMF (Vancouver, Canada)
#
#    Released under the GNU LGPL - see http://www.gnu.org/licenses
#
#    This program is free software; you can distribute it and/or modify it under
#    the terms of the Lesser GNU General Public License as published by the Free
#    Software Foundation; either version 2 of the License, or any later version.
#    Accordingly, this program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#    or FITNESS FOR A PARTICULAR PURPOSE. See the Lesser GNU General Public License
#    for more details.
#
# Examples, run in a Developer Command Prompt window:
#       nmake /F nmakefile.win 
#	nmake /F nmakefile.win clean
#	nmake /F nmakefile.win install
# 

# The name of the .exe file to be created
APP      = mud_util
EXEFILE  = $(APP).exe

# The location for mud_util to be installed
BIN_DIR = ..\bin

# The object files to be created
OBJFILES = mud_util.obj getopt.obj tri2mud.obj mud2tri.obj dat2mud.obj mud2dat.obj mud2txt.obj tri2txt.obj combine.obj ral2mud.obj psi2mud.obj

# The location of the libraries needed
LIBFILES = ..\lib\mud.lib

# The location of the library source files (including mud.h)
SRC_DIR  = ..\src

# The name of the compiler and linker
CC = cl
LC = link

# Some flags
CFLAGS  = -I$(SRC_DIR) -D__MSDOS__ 
LFLAGS  = 

# Allow implicit rules to compile all .c to .obj



# The main target (link)
$(EXEFILE) : $(OBJFILES)
    $(LC) $(LFLAGS) /OUT:$(EXEFILE) $(OBJFILES) $(LIBFILES)

install:
    copy $(EXEFILE) $(BIN_DIR)    

clean:
    del *.obj *.res *.tds *.map *.exe

